---
- name: setup xorg
  include_tasks:
    file: xorg.yaml
    apply:
      tags:
        - xorg

- name: setup xfce
  include_tasks:
    file: xfce.yaml
    apply:
      tags:
        - xfce
  when: use_xfce
